# AgendaApi

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
CoreFlow/: .dockerignore  .env  CoreFlow.slnx  Dockerfile  README.md  docker-compose.yml
CoreFlow/CoreFlow.API/: CoreFlow.API.csproj  CoreFlow.API.http  Program.cs  appsettings.Production.json  appsettings.json
CoreFlow/CoreFlow.API/Controllers/: AuthController.cs  UserController.cs
CoreFlow/CoreFlow.API/Options/: JwtOptions.cs
CoreFlow/CoreFlow.API/Services/: JwtTokenService.cs
CoreFlow/CoreFlow.API/Swagger/: AuthorizeOperationFilter.cs
CoreFlow/CoreFlow.API/logs/: .gitkeep
CoreFlow/CoreFlow.Application/: CoreFlow.Application.csproj
CoreFlow/CoreFlow.Application/Behaviors/: ValidationBehavior.cs
CoreFlow/CoreFlow.Application/Commands/: ChangeOwnPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CoreFlow/CoreFlow.Application/Events/: ContactChangedEvent.cs
CoreFlow/CoreFlow.Application/Handlers/: ChangeOwnPasswordHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
CoreFlow/CoreFlow.Application/Interfaces/: IAuthService.cs  IContactEventPublisher.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserService.cs
CoreFlow/CoreFlow.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
CoreFlow/CoreFlow.Application/Validators/: ChangeOwnPasswordCommandValidator.cs  CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
CoreFlow/CoreFlow.Domain/Entities/: AuthUser.cs  User.cs
CoreFlow/CoreFlow.Infrastructure/: CoreFlow.Infrastructure.csproj
CoreFlow/CoreFlow.Infrastructure/Data/: AppDbContext.cs
CoreFlow/CoreFlow.Infrastructure/Messaging/: AzureServiceBusContactEventPublisher.cs  AzureServiceBusOptions.cs  DisabledContactEventPublisher.cs  MessagingOptions.cs  RabbitMqContactEventPublisher.cs  RabbitMqOptions.cs
CoreFlow/CoreFlow.Infrastructure/Migrations/: 20260514_InitialCreate.cs  20260515_AddAuthUsers.cs  20260515_AddUniqueUserEmailPhoneIndexes.cs  20260515_AddUserCreatedAt.cs  20260515_AddUserPasswordHash.cs  20260516_AddUserUpdatedAt.cs  CoreFlow.InfrastructureModelSnapshot.cs
CoreFlow/CoreFlow.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
CoreFlow/CoreFlow.Infrastructure/Services/: EfAuthService.cs  EfUserService.cs  InMemoryAuthService.cs  InMemoryCoreFlowStore.cs  InMemoryPersonService.cs  InMemoryUserService.cs
CoreFlow/CoreFlow.Tests/: AuthTests.cs  ContactEventPublisherTests.cs  CoreFlow.Tests.csproj  UserCommandValidatorTests.cs  UserTests.cs
CoreFlow/CoreFlow.Worker/: CoreFlow.Worker.csproj  Dockerfile  Program.cs  appsettings.json
CoreFlow/CoreFlow.Worker/Email/: EmailOptions.cs  SmtpEmailSender.cs
CoreFlow/CoreFlow.Worker/Messaging/: AzureServiceBusContactEmailNotificationWorker.cs  ContactEmailNotificationWorker.cs  RabbitMqContactEmailNotificationWorker.cs
CoreFlow/docker/sql/: init.sql
CoreFlow/docs/: documentacao-tecnica-coreflow-backend.md  publicacao-azure-service-bus.md
